<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Sniffle : The Bruery - Sniffle is a Digital Asset Management System (DAMS)">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Sniffle</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/bruery/sniffle">View on GitHub</a>

          <h1 id="project_title">Sniffle</h1>
          <h2 id="project_tagline">The Bruery - Sniffle is a Digital Asset Management System (DAMS)</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/bruery/sniffle/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/bruery/sniffle/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="the-bruery" class="anchor" href="#the-bruery" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Bruery</h1>

<h3>
<a id="sniffle---digital-asset-management-system-dams" class="anchor" href="#sniffle---digital-asset-management-system-dams" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sniffle - Digital Asset Management System (DAMS)</h3>

<p><img src="https://raw.githubusercontent.com/bruery/platform/master/src/platform/Resources/img/bruery-logo2.png" alt="Alt text" title="Bruery"></p>

<p>Sniffle is built on top of <a href="http://bruery.github.io/platform">Bruery Platform</a> offers developers a bootstrap template for creating incredible digital experiences and management of your digital assets.</p>

<h2>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Documentation</h2>

<p>Check out the documentation on the bundles <a href="https://github.com/bruery/sniffle/wiki">wiki page</a>.</p>

<h2>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support</h2>

<p>For general support and questions, please use <a href="https://disqus.com/home/channel/thebruery/discussion/channel-thebruery/bug_reporting">Disqus</a>.</p>

<p>If you think you find a bug or you have a feature idea to propose, feel free to open a issue
<strong>after looking</strong> at the <a href="CONTRIBUTING.md">contributing guide</a>.</p>

<h2>
<a id="other-bruery-implementations" class="anchor" href="#other-bruery-implementations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Other Bruery Implementations</h2>

<ul>
<li>
<a href="https://github.com/bruery/bassoon">Bassoon</a> - implementation of Bruery Platform.</li>
<li>
<a href="https://github.com/bruery/giggle">Giggle</a> - Learning Management System (LMS).</li>
<li>
<a href="https://github.com/bruery/fuzzy-spork">Fuzzy Spork</a> - Human Resource Information System (HRIS).</li>
<li>
<a href="https://github.com/bruery/parakeet">Parakeet</a> - Web based Payroll System.</li>
<li>
<a href="https://github.com/bruery/eureka">Eureka</a> - SSO for Bruery Platform.</li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>This package is available under the <a href="LICENSE">MIT license</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Sniffle maintained by <a href="https://github.com/bruery">bruery</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
